<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LivreJeu\Scripts\TypewritingScript.cs">
    <Files>
      <File FileName="Assets\LivreJeu\Scripts\TypewritingScript.cs" Line="125" Column="6" />
      <File FileName="Assets\LivreJeu\Scripts\DynamicText.cs" Line="1" Column="1" />
      <File FileName="Assets\LivreJeu\Scripts\TextRead.cs" Line="1" Column="1" />
      <File FileName="Assets\LivreJeu\Scripts\TwineParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Personnages\Undead\Orc Dating.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>